[General]
# The path to the directory where the log files will be stored
log_dir = /data/xenon/acolijn/optosim/logs/
# The path to the directory where the data files will be stored
data_dir = /data/xenon/acolijn/optosim/data/
# The path to the directory where the temporary files will be stored
tmp_dir = /data/xenon/acolijn/optosim/tmp/
# The path to the directory where the models will be stored
model_dir = /data/xenon/acolijn/optosim/models/
# data type version
data_type_version = 2.0
