[General]
# The path to the directory where the log files will be stored
#log_dir = /data/xenon/acolijn/optosim/logs/
log_dir = /data/xenon/cfuselli/optosim_data/logs/
# The path to the directory where the data files will be stored
#data_dir = /data/xenon/acolijn/optosim/data/
data_dir = /data/xenon/cfuselli/optosim_data/data/
# The path to the directory where the temporary files will be stored
#tmp_dir = /data/xenon/acolijn/optosim/tmp/
tmp_dir = /data/xenon/cfuselli/optosim_data/tmp/
